# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
server.port=7000
#spring.datasource.url=jdbc:mysql://sdecarrental.mysql.database.azure.com:3306/carrental
#spring.datasource.username=sdeuser@sdecarrental
#spring.datasource.password=${DB_PASSWORD:rotari85!}
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
#spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.format_sql=true
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#mongodb properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.database=carrental
#spring.data.mongodb.host=sdecarrenta.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
#spring.data.mongodb.username=sdecarrenta
#spring.data.mongodb.password=V3TDVV7Nd8abLWUaVLXTlctGwoSx7nVdwznslo2rVXpKQJWHLBiS5EGm3XfcBiW0BLeQVEbUtjLGVKBVcEkErQ==
spring.data.mongodb.uri=mongodb://sdecarrenta:V3TDVV7Nd8abLWUaVLXTlctGwoSx7nVdwznslo2rVXpKQJWHLBiS5EGm3XfcBiW0BLeQVEbUtjLGVKBVcEkErQ==@sdecarrenta.mongo.cosmos.azure.com:10255/carrental?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sdecarrenta@
# Jwt Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

# SOAP Web Service
