# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.
server.port=7000
spring.datasource.url=jdbc:mysql://sdecarrental.mysql.database.azure.com:3306/carrental
spring.datasource.username=sdeuser@sdecarrental
spring.datasource.password=rotari85!
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1


# SOAP Web Service
soap.service.url=@maven-jaxb2-plugin.url@
soap.generatepackage=@maven-jaxb2-plugin.generatePackage@
