# CarRental

./: .gitignore  README.md
CarRental/: .gitignore  Dockerfile  README.md  pom.xml
CarRental/api-gateway/: pom.xml
CarRental/api-gateway/src/main/java/at/wiencampus/se/apigateway/: ApiGatewayApplication.java
CarRental/api-gateway/src/main/java/at/wiencampus/se/apigateway/config/: SwaggerConfig.java
CarRental/api-gateway/src/main/java/at/wiencampus/se/apigateway/configuration/: CustomerKafkaConfiguration.java  SwaggerConfig.java  VehicleKafkaConfiguration.java
CarRental/api-gateway/src/main/java/at/wiencampus/se/apigateway/controller/: CustomerController.java  IController.java  VehicleController.java
CarRental/api-gateway/src/main/java/at/wiencampus/se/apigateway/service/: CustomerService.java  VehicleService.java
CarRental/api-gateway/src/main/resources/: application.properties
CarRental/api-gateway/src/test/java/at/wiencampus/se/apigateway/: ApiGatewayApplicationTests.java
CarRental/api-gateway/src/test/java/at/wiencampus/se/apigateway/service/: CustomerServiceTest.java
CarRental/common/: pom.xml
CarRental/common/src/main/java/at/wiencampus/se/common/dto/: City.java  CityData.java  Country.java  CountryData.java  CurrencyConvertReply.java  Customer.java  CustomerData.java  CustomerRental.java  CustomerRentalData.java  CustomerServiceName.java  CustomerServiceReply.java  CustomerServiceRequest.java  Login.java  LoginData.java  Vehicle.java  VehicleData.java  VehicleServiceName.java  VehicleServiceReply.java  VehicleServiceRequest.java
CarRental/customer-service/: README.md  pom.xml
CarRental/customer-service/src/main/java/at/wiencampus/se/customerservice/: CustomerServiceApplication.java
CarRental/customer-service/src/main/java/at/wiencampus/se/customerservice/configuration/: KafkaConsumerConfiguration.java
CarRental/customer-service/src/main/java/at/wiencampus/se/customerservice/exception/: CustomerNotFoundException.java
CarRental/customer-service/src/main/java/at/wiencampus/se/customerservice/model/: City.java  Country.java  Customer.java  CustomerRental.java  Vehicle.java
CarRental/customer-service/src/main/java/at/wiencampus/se/customerservice/repository/: CustomerRepository.java
CarRental/customer-service/src/main/resources/: application.properties
CarRental/customer-service/src/test/java/at/wiencampus/se/customerservice/: CustomerServiceApplicationTests.java
CarRental/src/main/java/at/wiencampus/se/carrental/: CarrentalApplication.java
CarRental/src/main/java/at/wiencampus/se/carrental/config/: SoapClientConfig.java  SwaggerConfig.java
CarRental/src/main/java/at/wiencampus/se/carrental/controller/: CarController.java  CustomerController.java  IController.java  VehicleController.java
CarRental/src/main/java/at/wiencampus/se/carrental/dal/: City.java  Country.java  Customer.java  CustomerRental.java  Vehicle.java
CarRental/src/main/java/at/wiencampus/se/carrental/exception/: CustomerNotFoundException.java
CarRental/src/main/java/at/wiencampus/se/carrental/repository/: CustomerRentalRepository.java  CustomerRepository.java  VehicleRepository.java
CarRental/src/main/java/at/wiencampus/se/carrental/service/: CurrencyService.java  CustomerService.java  VehicleService.java
CarRental/src/main/resources/: application.properties
CarRental/src/test/java/at/wiencampus/se/carrental/: CarrentalApplicationTests.java
CarRental/src/test/java/at/wiencampus/se/carrental/config/: CurrencyServiceTest.java  TestContextConfiguration.java
CarRental/src/test/java/at/wiencampus/se/carrental/service/: CustomerServiceTest.java
CarRental/vehicle-service/: pom.xml
CarRental/vehicle-service/src/main/java/at/wiencampus/se/vehicleservice/: VehicleServiceApplication.java
CarRental/vehicle-service/src/main/java/at/wiencampus/se/vehicleservice/config/: SoapClientConfig.java  TokenHeaderRequestCallback.java
CarRental/vehicle-service/src/main/java/at/wiencampus/se/vehicleservice/configuration/: CurrencyConverterKafkaConfiguration.java  KafkaConsumerConfiguration.java  SoapClientConfig.java  TokenHeaderRequestCallback.java
CarRental/vehicle-service/src/main/java/at/wiencampus/se/vehicleservice/model/: City.java  Country.java  Customer.java  CustomerRental.java  Vehicle.java
CarRental/vehicle-service/src/main/java/at/wiencampus/se/vehicleservice/repository/: CustomerRentalRepository.java  VehicleRepository.java
CarRental/vehicle-service/src/main/java/at/wiencampus/se/vehicleservice/service/: CurrencyService.java
CarRental/vehicle-service/src/main/resources/: application.properties
CarRental/vehicle-service/src/test/java/at/wiencampus/se/vehicleservice/: VehicleServiceApplicationTests.java
CarRental/vehicle-service/src/test/java/at/wiencampus/se/vehicleservice/config/: CurrencyServiceTest.java  TestContextConfiguration.java
Client/: README.md  angular.json  package.json  (+2 more)
CurrencyConverter/Java-SpringBoot/: .gitignore  Dockerfile  README.md  pom.xml
CurrencyConverter/Java-SpringBoot/src/main/java/edu/campuswien/se/carrental/currencyconverter/: ConverterServiceApplication.java  CurrencyEndpoint.java  ProducingWebServiceApplication.java  SoapServiceApplication.java  WebServiceConfig.java
CurrencyConverter/Java-SpringBoot/src/main/java/edu/campuswien/se/carrental/currencyconverter/config/: KafkaConsumerConfiguration.java  WebServiceConfig.java
CurrencyConverter/Java-SpringBoot/src/main/java/edu/campuswien/se/carrental/currencyconverter/dto/: CurrencyConvertReply.java  CurrencyConvertRequest.java  CurrencyEnum.java
CurrencyConverter/Java-SpringBoot/src/main/java/edu/campuswien/se/carrental/currencyconverter/endpoint/: CurrencyEndpoint.java
CurrencyConverter/Java-SpringBoot/src/main/java/edu/campuswien/se/carrental/currencyconverter/logic/: Converter.java  ConverterImpl.java  ConverterProxy.java
CurrencyConverter/Java-SpringBoot/src/main/resources/: application.properties  currency.xsd
CurrencyConverter/Java-SpringBoot/src/test/java/edu/campuswien/se/carrental/currencyconverter/: ProducingWebServiceApplicationIntegrationTests.java
(+110 files in other folders)
