server.port=7002

kafka.broker1=localhost:9092
kafka.vehicle.groupid=vehicle-sandbox
kafka.vehicle.topic.book.request=vehicle_book_request
kafka.vehicle.topic.return.request=vehicle_return_request
kafka.vehicle.topic.all.request=vehicle_all_request
kafka.vehicle.topic.all_with_currency.request=vehicle_all_with_currency_request
kafka.vehicle.topic.all_customer_rentals.request=vehicle_all_customer_rentals_request
kafka.vehicle.topic.new.request=vehicle_new_request

kafka.topic.currency.convert.request=currency_convert_request
kafka.topic.currency.convert.reply=currency_convert_reply

#mongodb properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.database=carrental
#spring.data.mongodb.host=sdecarrenta.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
#spring.data.mongodb.username=sdecarrenta
#spring.data.mongodb.password=V3TDVV7Nd8abLWUaVLXTlctGwoSx7nVdwznslo2rVXpKQJWHLBiS5EGm3XfcBiW0BLeQVEbUtjLGVKBVcEkErQ==
spring.data.mongodb.uri=mongodb://sdecarrenta:V3TDVV7Nd8abLWUaVLXTlctGwoSx7nVdwznslo2rVXpKQJWHLBiS5EGm3XfcBiW0BLeQVEbUtjLGVKBVcEkErQ==@sdecarrenta.mongo.cosmos.azure.com:10255/carrental?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sdecarrenta@
# Jwt Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

