server.port=7001

kafka.broker1=localhost:9092
kafka.customer.groupid=customer-sandbox
kafka.customer.topic.login.request=customer_login_request
kafka.customer.topic.register.request=customer_register_request
kafka.customer.topic.get_all.request=customer_all_request

#mongodb properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.database=carrental
#spring.data.mongodb.host=sdecarrenta.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
#spring.data.mongodb.username=sdecarrenta
#spring.data.mongodb.password=V3TDVV7Nd8abLWUaVLXTlctGwoSx7nVdwznslo2rVXpKQJWHLBiS5EGm3XfcBiW0BLeQVEbUtjLGVKBVcEkErQ==
spring.data.mongodb.uri=mongodb://sdecarrenta:V3TDVV7Nd8abLWUaVLXTlctGwoSx7nVdwznslo2rVXpKQJWHLBiS5EGm3XfcBiW0BLeQVEbUtjLGVKBVcEkErQ==@sdecarrenta.mongo.cosmos.azure.com:10255/carrental?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sdecarrenta@
# Jwt Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
