server.port=7003

kafka.broker1=localhost:9092
kafka.currency.groupid=currency-sandbox
kafka.topic.currency.convert.request=currency_convert_request
kafka.topic.currency.convert.reply=currency_convert_reply