server.port=7000

kafka.broker1=localhost:9092
kafka.customer.groupid=gateway-sandbox
kafka.customer.topic.login.request=customer_login_request
kafka.customer.topic.login.reply=customer_login_reply
kafka.customer.topic.register.request=customer_register_request
kafka.customer.topic.register.reply=customer_register_reply
kafka.customer.topic.get_all.request=customer_all_request
kafka.customer.topic.get_all.reply=customer_all_reply

kafka.vehicle.topic.book.request=vehicle_book_request
kafka.vehicle.topic.book.reply=vehicle_book_reply
kafka.vehicle.topic.return.request=vehicle_return_request
kafka.vehicle.topic.return.reply=vehicle_return_reply
kafka.vehicle.topic.all.request=vehicle_all_request
kafka.vehicle.topic.all.reply=vehicle_all_reply
kafka.vehicle.topic.all_with_currency.request=vehicle_all_with_currency_request
kafka.vehicle.topic.all_with_currency.reply=vehicle_all_with_currency_reply
kafka.vehicle.topic.all_customer_rentals.request=vehicle_all_customer_rentals_request
kafka.vehicle.topic.all_customer_rentals.reply=vehicle_all_customer_rentals_reply
kafka.vehicle.topic.new.request=vehicle_new_request
kafka.vehicle.topic.new.reply=vehicle_new_reply
