server.port=7000

kafka.broker1=localhost:9092
kafka.customer.groupid=gateway-sandbox
kafka.customer.topic.login.request=customer_login_request
kafka.customer.topic.login.reply=customer_login_reply
kafka.customer.topic.register.request=customer_register_request
kafka.customer.topic.register.reply=customer_register_reply
kafka.customer.topic.get_all.request=customer_all_request
kafka.customer.topic.get_all.reply=customer_all_reply