.grid-container {
  display: flex;
  flex-direction:column;
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}


.dashboard-card-content {
  flex-grow: 1;
  overflow:auto;
  text-align: center;
}

mat-card img{
  object-fit: contain;
  height: 200px;
}

.mat-card-title {
  font-size:24px !important;
  font-weight: 500 !important;
}
.rent-button {
  margin-top: 20px;
  display: block;
  width: 80%;
  margin: 20px auto;
}
