<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>at.wiencampus.se</groupId>
    <artifactId>carrental</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>CarRental</name>
    <description>Car Rental Webservice</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::dependency[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- end::dependency[] -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- tag::profile[] -->
    <profiles>
        <profile>
            <id>java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <!-- end::profile[] -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- tag::wsdl[] -->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->
<!--                <version>2.5.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>xjc</id>-->
<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <sources>-->
<!--                        <source>${project.basedir}/src/main/resources/currency.xsd1</source>-->
<!--                    </sources>-->
<!--&lt;!&ndash;                    <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                    <clearOutputDir>false</clearOutputDir>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!-- end::xsd[] -->

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    <generateDirectory>${project.build.sourceDirectory}/</generateDirectory>
                    <generatePackage>at.wiencampus.se.carrental.gen</generatePackage>
                    <schemas>
                        <schema>
                            <url>http://127.0.0.1:5000/soap/convert?wsdl</url>
                        </schema>
                    </schemas>
<!--                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>-->
<!--                    <generatePackage>com.baeldung.springsoap.client.gen</generatePackage>-->
<!--                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>-->
<!--                    <noFileHeader>true</noFileHeader>-->
<!--                    <schemaIncludes>-->
<!--                        <include>countries.wsdl</include>-->
<!--                    </schemaIncludes>-->
                </configuration>
            </plugin>
            <!-- end::wsdl[] -->
        </plugins>
    </build>

</project>
